{
  "name": "mdfs",
  "version": "2.0.4",
  "description": "Markdown simple file system for Testing propose",
  "main": "src/mdfs.js",
  "types": "src/mdfs.d.ts",
  "scripts": {
    "mocha": "node node_modules/mocha/bin/mocha",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- -u exports --reporter spec",
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "codecov": "cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thr0w/mdfs.git"
  },
  "author": "thr0w",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thr0w/mdfs/issues"
  },
  "homepage": "https://github.com/thr0w/mdfs",
  "tonicExampleFilename": "test/cases.test.js",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.6",
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "request": "^2.88.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "!*",
      "src/*.js"
    ]
  }
}
